[pytest]
addopts = --browser-channel msedge --tracing on --html=html-test-report.html --self-contained-html --headed --slowmo=100
#
# to view tests live: --headed
# to slow down test: --slowmo=miliseconds (ex: --slowmo=100)

#formatting log
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)